<!DOCTYPE html>
<html
	lang="en" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{layout/layout.html}"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>부트</title>
	<style>
		.container{
			display: block;
			border-radius: 5px;
			padding: 0px;
			width: fit-content;
			margin: auto;
		}
		.reserv-img{
			display: flex;
			gap: 10px;
			justify-items: center;
		}
		.reserv-img img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 8px;
			border: 1px solid #ddd;
		}
		.img-gallary{
			display: grid;
			gap: 1px;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}
		.reserv-img img:first-child{
			grid-column: 1/3;
			grid-row: 1/3;
		}
		.infor-container{
			box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.6);
			margin-top: 1rem;
		}
		.infor-item{
			padding: 2rem;
		}
		.infor-review{
			margin-top: 1rem;
			border: 1px solid black;
			height: 100px;
			width: 100px;
			flex-direction: row-reverse;
		}
		.infor-map{
			display: flex;
			border: 1px solid black;
			height: 100px;
			width: 100px;
		}
	</style>
</head>
<body>
	<div class="main">
		<main layout:fragment="content">
			<div class="container">
				<div class="reserv-img">
					<div class="img-gallary">
						<img src="/img/강아지.jpg" alt="이미지 없음">
						<img src="/img/강아지.jpg" alt="이미지 없음">
						<img src="/img/강아지.jpg" alt="이미지 없음">
						<img src="/img/강아지.jpg" alt="이미지 없음">
						<img src="/img/강아지.jpg" alt="이미지 없음">
					</div>
				</div>
			</div>
			<div class="infor-container">
				<div class="infor-item">
					<span>호텔 성급</span>
					<p>호텔 이름</p>
					<div class="infor-review">댓글
						<div class="infor-map d-flex between">지도

						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>
</html>